# SmackPlus

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/swordfish/pw/smackplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/swordfish/rx/: Observable.java  Observer.java
app/src/main/java/pw/swordfish/smackplus/: ActivityResult.java  Helper.java  OutgoingSmsReceiver.java  PackageChangeReceiver.java  ProviderSms.java  SmackListenerService.java  SmackPlusService.java  SmackPlusSetup.java
app/src/main/java/pw/swordfish/sms/: MalformedSmsAddress.java  Message.java  Receiver.java  Sender.java  Transceiver.java
app/src/main/java/pw/swordfish/util/: Contract.java  Unsafe.java
app/src/main/java/pw/swordfish/util/function/: Supplier.java  Suppliers.java
app/src/main/java/pw/swordfish/xmpp/: ConnectException.java  XMPPClient.java  XMPPException.java  XmppTransceiver.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
